spring.application.name=lab2-DB

server.port=8080

spring.datasource.url=jdbc:mysql://mysql-container:3306/shopping_cart
spring.datasource.username=testuser
spring.datasource.password=testpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true